<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML"></script>

    <title>Floating Point Converter</title>
    <style>
        
        .button{
            background-color:#61e8da;
            color:cornsilk;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover{
            background-color:#5dc0b6;
            color:cornsilk;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:active{
            background-color:#5dc0b6;
            color:cornsilk;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
    </style>
</head>

<body>
    <div class="container" style="margin:3%">
        <div class="row">
            <div class="col-sm">
                <p>Enter a floating point number and get an IEEE 754 style hexadecimal representation with arbitrary
                    exponent and mantissa bit.</p>
    
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >0x</span>
                    </div>
                    <input type="text" class="form-control" id="hex" value="23333333">
                </div>
    
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Exponent</span>
                    </div>
                    <input type="text" class="form-control" value="8" id="exponent">
                </div>
    
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Mantissa</span>
                    </div>
                    <input type="text" class="form-control" value="23" id="mantissa">
                </div>
    
                <input type="radio" name="endianess" value="big" checked="checked"> Big Endian<br>
                <input type="radio" name="endianess" value="little"> Little Endian<br>

                <input type="checkbox" id="procedure" class="mb-3">Display Procedure<br>

                <button type="button" class="btn button mb-3" onclick="hexToFloat()">Submit</button>
            </div>
            <div class="col-sm">
                <p id="convert-result"></p>
                <p id="proc"></p>
            </div>
    
        </div>
    </div>


    <script src="convert.js?version=1"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        
</body>

</html>